<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFBA08;
        background-image: linear-gradient(to bottom, #FFBA08, #1282A2);}
      
      li {float: left;}
      
      li a {
        display: block;
        color: whitesmoke;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;}

        .bg-image {
        background-image: url("img/BackgroundImageBuyingLocal.jpg");
        filter: 8px;
        height: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
      </style>
    
    </head>
    <body>
        
<header>
</header>

<section>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>  
</section>

<div class="bg-image"> </div>

<div class="middle">
    <h1>Want to Travel?</h1>
    <hr>
    <h2>Find Locals in your Travel Destination</h2>
  </div>

</body>
</html>      
        <script src="" async defer></script>
    </body>
</html>